<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iI-Te-rhc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Kyh-Bt-BbO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="SiL-Pi-wwf" customClass="SearchViewController" customModule="TestMoviesDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0L-db-uZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-na-eIq">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="1do-3w-JfB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zss-e2-eQa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zss-e2-eQa" firstAttribute="trailing" secondItem="hoP-na-eIq" secondAttribute="trailing" id="I5C-bw-6eZ"/>
                            <constraint firstItem="hoP-na-eIq" firstAttribute="leading" secondItem="zss-e2-eQa" secondAttribute="leading" id="LCu-3b-LOD"/>
                            <constraint firstItem="hoP-na-eIq" firstAttribute="top" secondItem="zss-e2-eQa" secondAttribute="top" constant="30" id="RSk-B9-EEV"/>
                            <constraint firstAttribute="bottom" secondItem="hoP-na-eIq" secondAttribute="bottom" id="tvq-y7-IYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l6K-dv-jRs"/>
                    <connections>
                        <outlet property="searchBar" destination="1do-3w-JfB" id="zkm-e8-dX0"/>
                        <outlet property="tableView" destination="hoP-na-eIq" id="WjS-D4-GkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzc-ib-sjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pi7-eD-c7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iI-Te-rhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNx-TC-3Gd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiL-Pi-wwf" kind="relationship" relationship="rootViewController" id="IIq-aT-UHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kse-RO-OK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
